# TestDataGrid_01

./: TestDataGrid_01.sln
TestDataGrid_01/: App.xaml  App.xaml.cs  FlowDocumentCell.xaml  FlowDocumentCell.xaml.cs  FlowDocumentColumn.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDataGrid_01.csproj
TestDataGrid_01/CustomDataGridCell/: FlowDocumentCell.xaml  FlowDocumentCell.xaml.cs  Helper_Comuni.cs  TESTA.xaml  TESTA.xaml.cs
TestDataGrid_01/CustomDataGridCell/SOURCE/: CellaRichTextBoxSOURCE.xaml  CellaRichTextBoxSOURCE.xaml.cs  Cella_CopyPasteCutSOURCE.cs  Helper_SOURCE.cs  SelectionChange_Source.cs
TestDataGrid_01/DataGrid/: Datagrid_HelperMethods.cs
TestDataGrid_01/DataModels/: DataModel.cs  ViewModel.cs
TestDataGrid_01/Database/: DatabaseCheck.cs  DatabaseService.cs  Database_Helper.cs  DbContext.cs
TestDataGrid_01/Gestore_Xliff/: Parser_Xliff.cs  Xliff_HelperMethods.cs
TestDataGrid_01/Helper/: Gestione_Creazione_Tag.cs  HelperMethods.cs  Helper_ProcessamentoWord.cs  InlineExtension.cs  RegoleSegmentazione.cs
TestDataGrid_01/Loader Files/: Loader_Csv.cs
TestDataGrid_01/Services/: GestoreCombinazioneTasti.cs
TestDataGrid_01/WordToXliff/: Convertitore.cs  ConvertitoreWord-Xliff.cs  Doc_Docx_DataModel.cs
